@import url(/global-styles.css);
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 1.5rem;    
    background-color: white;
    box-shadow: 0 3px 5px -3px #000;
    position: sticky;
    top: 0;
    z-index: 99;
}

.nav-bar-logo{
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
}

.nav-bar-buttons{
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
}

.login{
    width: fit-content;
    padding: 0 1rem;
    background-color: gray;
    border: none;
    border-radius: 2rem;
    color: white;
}

.nav-bar-icon {
    font-size: 1.5rem;
    color: black;
}

.main {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-areas: "filter main-body";
}

.filter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem;
}

.filter-title-section{
    display: flex;
}
.clear-filter-button{
    padding-left: 6rem;
    border: none;
    background: none;
    text-decoration: underline;
    cursor: pointer;
    font-size: 1.2rem;
}
.title {
    font-size: 1.5rem;
    font-weight: 600;
}

.main-body {
    background-color: var(--off-white);
    padding: 1rem;
    width: fit-content;
    height: fit-content;
}

.products-title{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
}

.product-section{
    display:flex;
    flex-wrap: wrap;
    gap: 2rem;

}

.card{
    width: 20rem;
    background-color: var(--clr-white);
}

.card-button-accept {
        background-color: var(--bg-color);
        border:1px solid var(--text-secondary);
        border-radius: 1rem;
        width: 7rem;
}